{
  "name": "markdown-viewer",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "marked": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3"
  }
}
